{
	"name": "where-is-waldo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm --filter api dev & pnpm --filter web dev",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format": "biome format --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.3",
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@faker-js/faker": "^10.1.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"zod": "^4.1.9"
	}
}
