{
	"compilerOptions": {
		"types": ["vitest/globals"],
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "bundler",

		"strict": true,
		"noUncheckedIndexedAccess": true,

		"baseUrl": ".",
		"paths": {
			"~controllers/*": ["src/controllers/*"],
			"~models/*": ["src/models/*"],
			"~routers/*": ["src/routers/*"],
			"~/*": ["src/*"],
			"~tests/*": ["tests/*"]
		}
	},
	"include": ["**/*.test.ts", "tests/**/*"]
}
